<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/518b1c72e3c4c7698614acbbc6b21473/variables-8391c84da435c9cfceea2b2b3317ff66.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-03cbb0ce89.css" />
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#c23038">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/quizzes-c7d19bb00a.css" />
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"iad.rtmp.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Commons Favorites","id":20,"favorite":false,"url":"https://lor.instructure.com/api/lti/favorite-resources","icon_url":"https://lor.instructure.com/img/icon_commons.png","canvas_icon_class":null,"width":800,"height":400,"use_tray":true,"description":"\u003cp\u003eFind and share course content\u003c/p\u003e\n"},{"name":"YouTube","id":23,"favorite":false,"url":"https://www.edu-apps.org/lti_public_resources/?tool_id=youtube","icon_url":"https://www.edu-apps.org/assets/lti_public_resources/youtube_icon.png","canvas_icon_class":null,"width":560,"height":600,"use_tray":false,"description":"\u003cp\u003eSearch publicly available YouTube videos. A new icon will show up in your course rich editor letting you search YouTube and click to embed videos in your course material.\u003c/p\u003e\n"},{"name":"Google Apps","id":27,"favorite":false,"url":"https://google-drive-lti-iad-prod.instructure.com/lti/rce-content-selection","icon_url":"https://google-drive-lti-iad-prod.instructure.com/icon.png","canvas_icon_class":null,"width":700,"height":600,"use_tray":false,"description":"\u003cp\u003eAllows you to pull in documents from Google Drive to Canvas\u003c/p\u003e\n"},{"name":"Mediasite","id":108,"favorite":true,"url":"https://mediasite.sdsu.edu/mediasite/LTI/","icon_url":"https://mediasite.sdsu.edu/mediasite/LTI/client/atom.gif","canvas_icon_class":null,"width":600,"height":600,"use_tray":false,"description":"\u003cp\u003eMediasite's the trusted cornerstone of any campus or enterprise video strategy. Our unyielding commitment to all things video helps you transform education, training, communications and online events.\u003c/p\u003e\n"},{"name":"PlayPosit","id":131,"favorite":false,"url":"https://www.playposit.com/LTI/launch","icon_url":"https://cdn.playposit.com/images/favicon.ico","canvas_icon_class":null,"width":900,"height":675,"use_tray":false,"description":"\u003cp\u003ePlayPosit is interactive video engagement.\u003c/p\u003e\n"},{"name":"Canvas Studio","id":247,"favorite":true,"url":"https://sdsu.instructuremedia.com/lti/launch?custom_arc_launch_type=content_select","icon_url":"https://files.instructuremedia.com/logos/studio-logo-squid-tiny-electric.svg","canvas_icon_class":null,"width":560,"height":600,"use_tray":false,"description":"\u003cp\u003eVideo for Education\u003c/p\u003e\n"},{"name":"Insert a Wiley Resource","id":607,"favorite":false,"url":"https://lti.education.wiley.com/wpng/api/v1/lti/resourcediscoverytool","icon_url":"https://education.wiley.com/assets/images/wp.svg","canvas_icon_class":null,"width":1160,"height":660,"use_tray":false,"description":"\u003cp\u003eOutcomes-based learning.\u003c/p\u003e\n"}]};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/518b1c72e3c4c7698614acbbc6b21473/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/518b1c72e3c4c7698614acbbc6b21473/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-8bf5101009.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-9bad98d5d7.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":"54924","current_user_roles":["user","student"],"current_user_types":[],"current_user_disabled_inbox":false,"files_domain":"cluster335.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"100820000000000001","k12":false,"use_responsive_layout":true,"use_rce_enhancements":true,"rce_auto_save":true,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"auto_show_cc":false,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://sdsu.instructure.com","DEEP_LINKING_LOGGING":null,"SETTINGS":{"open_registration":false,"collapse_global_nav":false,"show_feedback_link":true},"DIRECT_SHARE_ENABLED":false,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"expand_cc_languages":true,"strip_origin_from_quiz_answer_file_references":true,"responsive_awareness":true,"responsive_misc":true,"product_tours":false,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"canvas_for_elementary":false,"canvas_k6_theme":false,"new_math_equation_handling":true},"current_user":{"id":"54924","display_name":"Zurab Zurabishvili","avatar_image_url":"https://sdsu.instructure.com/images/thumbnails/587831/Q6kdTpP0X0Q7xJ4wWX8cvJCJDZqGqtTa2Q5msBoD","html_url":"https://sdsu.instructure.com/about/54924","pronouns":"She/Her","avatar_is_fallback":false},"page_view_update_url":"/page_views/d214506c-c337-44d3-a565-bce88c1ebb3b?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiZDIxNDUwNmMtYzMzNy00NGQzLWE1NjUtYmNlODhjMWViYjNiIiwidSI6MTAwODIwMDAwMDAwMDU0OTI0LCJjIjoiMjAyMS0wNS0xOFQxNTozODoxOC43NloifQ.aGoT9NOWmTmUczC-MOnT9i_fqcRlm6Ppib44M48uwCE","context_asset_string":"course_62230","ping_url":"https://sdsu.instructure.com/api/v1/courses/62230/ping","TIMEZONE":"Asia/Tbilisi","CONTEXT_TIMEZONE":"America/Los_Angeles","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","rce_auto_save_max_age_ms":86400000,"HOMEROOM_COURSE":false,"K5_MODE":false,"GRADE_BY_QUESTION":null,"IS_SURVEY":false,"badge_counts":{"submissions":-1},"notices":[],"active_context_tab":"quizzes"};
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/518b1c72e3c4c7698614acbbc6b21473/variables-8391c84da435c9cfceea2b2b3317ff66.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Tbilisi-a88740c600.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Los_Angeles-d9cac65c52.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-df51ffd2e3.js" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/518b1c72e3c4c7698614acbbc6b21473/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Asia/Tbilisi-a88740c600.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/America/Los_Angeles-d9cac65c52.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_US-80a0ce259b.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-df51ffd2e3.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/0-c-aa7dbd72bb.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/113-c-6fdd6182f5.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/quiz_history-c-718519bc8a.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/quiz_submission-c-ca332873e7.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('quiz_history');
(window.bundles || (window.bundles = [])).push('quiz_submission');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
  <title>Zurab Zurabishvili (She/Her)&#39;s Quiz History: Practice Problems 1: Number Conversion</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
      ga('set', 'title', "User's Quiz History");
      ga('set', 'userId', "d7778463ed0a0a4cf4d0fdba7a64c4eb");
    ga('set', 'dimension1', "100");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', "Higher Ed");
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



</head>

<body class="with-left-side course-menu-expanded with-right-side quizzes primary-nav-expanded context-course_62230 responsive_awareness responsive_misc">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  


    <header id="mobile-header" class="no-print">
      <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
        <i class="icon-solid icon-hamburger"></i>
        <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
        <span class="screenreader-only">Dashboard</span>
      </button>
      <div class="mobile-header-space"></div>
        <a class="mobile-header-title expandable" href="/courses/62230" role="button" aria-controls="mobileContextNavContainer">
          <div>COMPE271-G1-Spring2021-G</div>
            <div>History</div>
        </a>
        <div class="mobile-header-space"></div>
        <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-arrow" aria-label="Navigation Menu">
          <i class="icon-arrow-open-down" id="mobileHeaderArrowIcon"></i>
        </button>
    </header>
    <nav id="mobileContextNavContainer"></nav>
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://sdsu.instructure.com/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <button id="global_nav_profile_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container">
                  <div aria-hidden="true" class="fs-exclude ic-avatar ">
                    <img src="https://sdsu.instructure.com/images/thumbnails/587831/Q6kdTpP0X0Q7xJ4wWX8cvJCJDZqGqtTa2Q5msBoD" alt="Zurab Zurabishvili" />
                  </div>
                  <span class="menu-item__badge"></span>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </button>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://sdsu.instructure.com/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
              <button id="global_nav_courses_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

                </div>
                <div class="menu-item__text">
                  Courses
                </div>
              </button>
            </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container">
                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
                <span class="menu-item__badge"></span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item" >
              <button id="global_nav_history_link" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
                </div>
                <div class="menu-item__text">
                  History
                </div>
              </button>
            </li>
            

    <li id="context_external_tool_247_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/1/external_tools/247?launch_type=global_navigation">
          <svg version="1.1" class="ic-icon-svg ic-icon-svg--lti menu-item__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
            <path d="M37.5331419,41.3325083 L25.3997411,41.3325083 L25.3997411,52.8756632 C27.5972597,53.6451225 29.1733531,55.7378472 29.1733531,58.198822 C29.1733531,61.3127847 26.6499049,63.8371501 23.5370738,63.8371501 C20.4242427,63.8371501 17.9007945,61.3127847 17.9007945,58.198822 C17.9007945,55.7378472 19.4768879,53.6451225 21.6744065,52.8756632 L21.6744065,41.3325083 L17.5706263,41.3325083 L17.5717453,47.9192726 C17.5717453,50.4825483 15.4945548,52.5604939 12.9322104,52.5604939 L10.9667199,52.5588751 C10.2051449,54.7710384 8.10625368,56.3604121 5.63627929,56.3604121 C2.52344819,56.3604121 2.84217094e-14,53.8360466 2.84217094e-14,50.722084 C2.84217094e-14,47.6081214 2.52344819,45.0837559 5.63627929,45.0837559 C8.08603407,45.0837559 10.1707563,46.6472143 10.9477485,48.8310912 L12.9905507,48.8310912 C13.4625615,48.8310912 13.8452018,48.4483118 13.8452018,47.9761294 L13.8452018,41.3325083 L5.65400042,41.3325083 C4.57511859,41.3325083 3.70051205,40.4575839 3.70051205,39.3783099 L3.70051205,1.95419847 C3.70051205,0.874924458 4.57511859,-1.42108547e-14 5.65400042,-1.42108547e-14 L57.2376164,-1.42108547e-14 C58.3164983,-1.42108547e-14 59.1911048,0.874924458 59.1911048,1.95419847 L59.1911048,39.3783099 C59.1911048,40.4575839 58.3164983,41.3325083 57.2376164,41.3325083 L49.085452,41.3325083 L49.085452,47.9761294 C49.085452,48.4483118 49.4680923,48.8310912 49.9401031,48.8310912 L51.9829054,48.8310912 C52.7598976,46.6472143 54.8446197,45.0837559 57.2943745,45.0837559 C60.4072056,45.0837559 62.9306538,47.6081214 62.9306538,50.722084 C62.9306538,53.8360466 60.4072056,56.3604121 57.2943745,56.3604121 C54.8244001,56.3604121 52.725509,54.7710384 51.9639339,52.5588751 L49.9996524,52.5604938 C47.436099,52.5604939 45.3589085,50.4825483 45.3589085,47.9192726 L45.3600275,41.3325083 L41.2584765,41.3325083 L41.2584765,52.8756632 C43.4559951,53.6451225 45.0320885,55.7378472 45.0320885,58.198822 C45.0320885,61.3127847 42.5086403,63.8371501 39.3958092,63.8371501 C36.2829781,63.8371501 33.7595299,61.3127847 33.7595299,58.198822 C33.7595299,55.7378472 35.3356233,53.6451225 37.5331419,52.8756632 L37.5331419,41.3325083 Z M39.4407163,60.0484002 C40.4618389,60.0484002 41.2896223,59.2203158 41.2896223,58.198822 C41.2896223,57.1773282 40.4618389,56.3492439 39.4407163,56.3492439 C38.4195937,56.3492439 37.5918102,57.1773282 37.5918102,58.198822 C37.5918102,59.2203158 38.4195937,60.0484002 39.4407163,60.0484002 Z M23.5819809,60.0484002 C24.6031035,60.0484002 25.4308869,59.2203158 25.4308869,58.198822 C25.4308869,57.1773282 24.6031035,56.3492439 23.5819809,56.3492439 C22.5608582,56.3492439 21.7330748,57.1773282 21.7330748,58.198822 C21.7330748,59.2203158 22.5608582,60.0484002 23.5819809,60.0484002 Z M57.3392816,52.5716621 C58.3604042,52.5716621 59.1881877,51.7435778 59.1881877,50.722084 C59.1881877,49.7005902 58.3604042,48.8725058 57.3392816,48.8725058 C56.318159,48.8725058 55.4903755,49.7005902 55.4903755,50.722084 C55.4903755,51.7435778 56.318159,52.5716621 57.3392816,52.5716621 Z M5.59137222,52.5716621 C6.61249484,52.5716621 7.44027829,51.7435778 7.44027829,50.722084 C7.44027829,49.7005902 6.61249484,48.8725058 5.59137222,48.8725058 C4.57024959,48.8725058 3.74246615,49.7005902 3.74246615,50.722084 C3.74246615,51.7435778 4.57024959,52.5716621 5.59137222,52.5716621 Z M30.1554353,12.9293586 L35.7525093,16.2831044 C36.070684,16.5163802 36.2591714,16.8906762 36.2591714,17.2892282 C36.2591714,17.6877801 36.070684,18.0620761 35.7525093,18.2953519 L30.1554353,21.6490977 C29.7776345,21.8706324 29.3121961,21.8707698 28.9342686,21.6494581 C28.5563411,21.4281465 28.3232712,21.0189676 28.3227651,20.575899 L28.3227651,14.0025573 C28.3232712,13.5594887 28.5563411,13.1503099 28.9342686,12.9289982 C29.3121961,12.7076865 29.7776345,12.7078239 30.1554353,12.9293586 Z M55.6445081,31.031948 L55.6445081,4.52360758 C55.6445081,3.98397057 55.2072048,3.54650834 54.6677639,3.54650834 L8.22385298,3.54650834 C7.68441206,3.54650834 7.24710879,3.98397057 7.24710879,4.52360758 L7.24710879,31.031948 L55.6445081,31.031948 Z M55.6445081,34.5784563 L7.24710879,34.5784563 L7.24710879,36.8093831 C7.24710879,37.3490201 7.68441206,37.7864824 8.22385298,37.7864824 L54.6677639,37.7864824 C55.2072048,37.7864824 55.6445081,37.3490201 55.6445081,36.8093831 L55.6445081,34.5784563 Z"/>
          </svg>
        <div class="menu-item__text">
          Studio
        </div>
      </a>
    </li>

          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Minimize global navigation"
              title="Minimize global navigation"
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
    <div id="global_nav_tour"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/62230"><span class="ellipsible">COMPE271-G1-Spring2021-G</span></a></li><li><a href="/courses/62230/quizzes"><span class="ellipsible">Quizzes</span></a></li><li><a href="/courses/62230/quizzes/63291"><span class="ellipsible">Practice Problems 1: Number Conversion</span></a></li><li><span class="ellipsible">History</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2021 - EXTED</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/62230" class="home">Home</a></li><li class="section"><a href="/courses/62230/announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/62230/assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/62230/grades" class="grades">Grades</a></li><li class="section"><a href="/courses/62230/users" class="people">People</a></li><li class="section"><a href="/courses/62230/assignments/syllabus" class="syllabus">Syllabus</a></li><li class="section"><a href="/courses/62230/discussion_topics" class="discussions">Discussions</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            



<header class="quiz-header">
  <h2>
      Practice Problems 1: Number Conversion Results for Zurab Zurabishvili (She/Her)

  </h2>
</header>
<div id="feel_free_to_toggle_message">
</div>
  <form id="update_history_form" action="/courses/62230/quizzes/63291/submissions/953650" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="Ew1j1+npav7wDe0JxJLGKnruBC3flyxzfDay35sQD6UnPAaUh7EeqaJ6l1r02vIaVYtzR4fgSDlIUsuUymp+6g==" />
    <input type="hidden" name="override_scores" value="true"/>
    <input type="hidden" name="hide_student_name" value="0"/>

    <input type="hidden" name="submission_version_number" value="1"/>
    
<div class="quiz-submission ">

  <div class="alert">
    <i class="icon-warning" aria-label="Correct answers are hidden."></i>
    <span>Correct answers are hidden.</span>
  </div>

<div class="quiz_score" style="">
    Score for this quiz:
  <span class="score_value">20</span> out of 20
  
    </div>
<div>
  Submitted Feb 2 at  8:10pm
</div>
<div class="quiz_duration" style="">
  This attempt took 4 minutes.
</div>
<div id="questions" class="assessment_results  suppress_correct_answers">
  
<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854165"></a>
  <div class="display_question question numerical_question     " id="question_854165">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 1</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854165" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011270</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert binary 101000 to decimal:</textarea>
      </div>
      <div id="question_854165_question_text" class="question_text user_content">
          convert binary 101000 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854165"
    value="40"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854155"></a>
  <div class="display_question question numerical_question     " id="question_854155">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 2</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854155" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011280</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert binary 10101001 to decimal:</textarea>
      </div>
      <div id="question_854155_question_text" class="question_text user_content">
          convert binary 10101001 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854155"
    value="169"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854186"></a>
  <div class="display_question question numerical_question     " id="question_854186">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 3</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854186" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011251</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert binary 100010 to decimal:</textarea>
      </div>
      <div id="question_854186_question_text" class="question_text user_content">
          convert binary 100010 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854186"
    value="34"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854148"></a>
  <div class="display_question question numerical_question     " id="question_854148">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 4</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854148" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011289</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert binary 10111011 to decimal:</textarea>
      </div>
      <div id="question_854148_question_text" class="question_text user_content">
          convert binary 10111011 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854148"
    value="187"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854212"></a>
  <div class="display_question question numerical_question     " id="question_854212">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 5</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854212" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011323</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert binary 111010 to decimal:</textarea>
      </div>
      <div id="question_854212_question_text" class="question_text user_content">
          convert binary 111010 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854212"
    value="58"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854302"></a>
  <div class="display_question question numerical_question     " id="question_854302">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 6</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854302" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011387</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert decimal 154 to binary:</textarea>
      </div>
      <div id="question_854302_question_text" class="question_text user_content">
          convert decimal 154 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854302"
    value="10,011,010"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854298"></a>
  <div class="display_question question numerical_question     " id="question_854298">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 7</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854298" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011391</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert decimal 159 to binary:</textarea>
      </div>
      <div id="question_854298_question_text" class="question_text user_content">
          convert decimal 159 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854298"
    value="10,011,111"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854320"></a>
  <div class="display_question question numerical_question     " id="question_854320">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 8</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854320" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011369</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert decimal 113 to binary:</textarea>
      </div>
      <div id="question_854320_question_text" class="question_text user_content">
          convert decimal 113 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854320"
    value="1,110,001"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854275"></a>
  <div class="display_question question numerical_question     " id="question_854275">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 9</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854275" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011412</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert decimal 22 to binary:</textarea>
      </div>
      <div id="question_854275_question_text" class="question_text user_content">
          convert decimal 22 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854275"
    value="10,110"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854282"></a>
  <div class="display_question question numerical_question     " id="question_854282">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 10</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854282" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1011407</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert decimal 204 to binary:</textarea>
      </div>
      <div id="question_854282_question_text" class="question_text user_content">
          convert decimal 204 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854282"
    value="11,001,100"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854399"></a>
  <div class="display_question question numerical_question     " id="question_854399">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 11</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854399" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010586</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal C6 to binary:</textarea>
      </div>
      <div id="question_854399_question_text" class="question_text user_content">
          convert Hexadecimal C6 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854399"
    value="11,000,110"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854351"></a>
  <div class="display_question question numerical_question     " id="question_854351">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 12</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854351" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010540</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal 5E to binary:</textarea>
      </div>
      <div id="question_854351_question_text" class="question_text user_content">
          convert Hexadecimal 5E to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854351"
    value="1,011,110"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854346"></a>
  <div class="display_question question numerical_question     " id="question_854346">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 13</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854346" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010543</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal 6D to binary:</textarea>
      </div>
      <div id="question_854346_question_text" class="question_text user_content">
          convert Hexadecimal 6D to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854346"
    value="1,101,101"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854389"></a>
  <div class="display_question question numerical_question     " id="question_854389">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 14</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854389" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010596</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal ED to binary:</textarea>
      </div>
      <div id="question_854389_question_text" class="question_text user_content">
          convert Hexadecimal ED to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854389"
    value="11,101,101"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854377"></a>
  <div class="display_question question numerical_question     " id="question_854377">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 15</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854377" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010514</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal 29 to binary:</textarea>
      </div>
      <div id="question_854377_question_text" class="question_text user_content">
          convert Hexadecimal 29 to binary:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854377"
    value="101,001"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854469"></a>
  <div class="display_question question numerical_question     " id="question_854469">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 16</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854469" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010448</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal BC to decimal:</textarea>
      </div>
      <div id="question_854469_question_text" class="question_text user_content">
          convert Hexadecimal BC to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854469"
    value="188"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854492"></a>
  <div class="display_question question numerical_question     " id="question_854492">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 17</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854492" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010427</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal 7F to decimal:</textarea>
      </div>
      <div id="question_854492_question_text" class="question_text user_content">
          convert Hexadecimal 7F to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854492"
    value="127"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854482"></a>
  <div class="display_question question numerical_question     " id="question_854482">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 18</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854482" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010437</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal 90 to decimal:</textarea>
      </div>
      <div id="question_854482_question_text" class="question_text user_content">
          convert Hexadecimal 90 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854482"
    value="144"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854445"></a>
  <div class="display_question question numerical_question     " id="question_854445">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 19</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854445" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010472</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal FC to decimal:</textarea>
      </div>
      <div id="question_854445_question_text" class="question_text user_content">
          convert Hexadecimal FC to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854445"
    value="252"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

<div role="region" aria-label="Question" class="quiz_sortable question_holder " id="" style="" data-group-id="">
  <div style="display: block; height: 1px; overflow: hidden;">&nbsp;</div>
  <a name="question_854473"></a>
  <div class="display_question question numerical_question     " id="question_854473">
    
<div class="move">
  <a tabindex="0" class="draggable-handle" role="button">
    <i class="icon-drag-handle">
      <span class="screenreader-only">Move To...</span>
      <span class="accessibility-warning screenreader-only">
        This element is a more accessible alternative to drag &amp; drop reordering. Press Enter or Space to move this question.
      </span>
    </i>
  </a>
</div>


    <div class="header" >
      <span class="name question_name" role="heading" aria-level="2">Question 20</span>
      <span class="question_points_holder" style="">
        <div class="user_points" >
                1
          <span class="points question_points"> / 1</span> pts
        </div>
    </span>
    </div>
      <div class="links" style="display: none;">
        <a href="#" class="edit_question_link no-hover" title="Edit this Question"><i class="icon-edit standalone-icon"><span class="screenreader-only">Edit this Question</span></i></a>
          <a href="#" class="delete_question_link no-hover" title="Delete this Question"><i class="icon-end standalone-icon"><span class="screenreader-only">Delete this Question</span></i></a>
      </div>
    <div style="display: none;">
      <span class="regrade_option"></span>
      <span class="regrade_disabled">0</span>
      <span class="question_type">numerical_question</span>
      <span class="answer_selection_type"></span>
        <a href="/courses/62230/quizzes/63291/questions/854473" class="update_question_url">&nbsp;</a>
      <span class="assessment_question_id">1010444</span>
    </div>
    <div class="text">
      <div class="original_question_text" style="display: none;">
        <textarea disabled style="display: none;" name="text_after_answers" class="textarea_text_after_answers"></textarea>
        <textarea disabled style="display: none;" name="question_text" class="textarea_question_text">convert Hexadecimal B7 to decimal:</textarea>
      </div>
      <div id="question_854473_question_text" class="question_text user_content">
          convert Hexadecimal B7 to decimal:
      </div>
      <div class="answers">
              <div>
                  <div class='answer selected_answer no_answer'>
                    
<div  >
  <input
    type="text"
    name="question_854473"
    value="183"
    class="question_input numerical_question_input"
    autocomplete='off'
    readonly=&quot;readonly&quot;
    aria-label="Numerical answer"
  />

</div>

                  </div>
              </div>
      </div>
      <div class="after_answers">
      </div>
    </div>
      
    <div class="clear"></div>
  </div>
</div>

</div>
  <div id="update_scores">


<div class="quiz_score" style="text-align: right; font-size: 1.2em; ">
    Quiz Score:
  <span class="score_value">20</span> out of 20
</div>
</div> <!-- #speed_update_scores || #update_scores -->
</div>

</form>
<div style="display: none;" id="submission_details">
  <div class="version_number">current</div>
  <div class="user_id">54924</div>
</div>


          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
                    <h2>
            Quiz Submissions
        </h2>
      <div>
        <ul id="quiz_versions" style="max-height: 250px; overflow: auto;">
          <li class="quiz_version selected">
            <a class="no-hover" href="?version=1">
              Attempt 1: 20
            </a>
          </li>
        </ul>
        <div style="margin-bottom: 10px;">
              Zurab Zurabishvili (She/Her) has no attempts left
        </div>
        <a href="/courses/62230/quizzes/63291" class='no-hover icon-arrow-left'> Back to Quiz</a>
      </div>

          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">d214506c-c337-44d3-a565-bce88c1ebb3b</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/inst_fs_service_worker-c-13eac8a30f.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  <script>
//<![CDATA[

      ;["https://instructure-uploads.s3.amazonaws.com/account_100820000000000001/attachments/1995983/EesySoftPlugin2_PROD_and_ally_google.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script>

</div> <!-- #application -->
</body>
</html>
